#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://3.17.183.59:3306/springbootdb
spring.datasource.username=root
spring.datasource.password="Yuvaraj@108s"
spring.jpa.hibernate.ddl-auto=update
