#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://3.17.183.59:3306/springbootdb?autoReconnect=true&useSSL=false
spring.datasource.username="yuva"
spring.datasource.password="Yuvaraj@123"
spring.jpa.hibernate.ddl-auto=update
